import {toLonLat, fromLonLat} from 'ol/proj.js';

import geohash from 'ngeohash';
const base32 = "0123456789bcdefghjkmnpqrstuvwxyz";

export class GeohashGrid {
	constructor(map) { this.map = map };
	// # of characters of geohash (analogous to zoom)
	// _precision() { return 1 + Math.floor(this.map.getView().getZoom()/3); }
	_precision() {
		const metresPerPixel = this.map.getView().getResolution();      // 3857 metres/px
		const desired = metresPerPixel * 30;                       // metres we allow
		// Table of geohash cell size at equator, ordered coarse→fine
		const sizes = [5009400, 626000, 78000, 19500, 2440, 610, 76, 19, 2.4]; 
		return sizes.findIndex(s => s < desired) + 1 || 9;
	}
	_charToPos(char, isEven) {
		// AI generated (TODO check correctness!)
		const idx = base32.indexOf(char);
		if (idx === -1) throw new Error(`Invalid geohash character: ${char}`);
		
		let row = 0;
		let col = 0;
		for (const mask of [16, 8, 4, 2, 1]) {
			const bit = (idx & mask) ? 1 : 0;
			if (isEven) col = (col << 1) | bit;
			else row = (row << 1) | bit;
			isEven = !isEven;
		}

		return [col, row];
	}
	gridPolygons() {
		const view = this.map.getView();
		const viewExtent = view.calculateExtent(this.map.getSize());
		const precision = this._precision();
		console.log(viewExtent);
		

		const [minLon, minLat] = toLonLat([viewExtent[0],viewExtent[1]]);
		const [maxLon, maxLat] = toLonLat([viewExtent[2],viewExtent[3]]);
		console.log("-------------");

		const boxes = geohash.bboxes(minLat, minLon, maxLat, maxLon, precision);
		const polygons = boxes.map(hash => geohash.decode_bbox(hash));

		// TODO: helper function for this
		return polygons.map(bbox => [[
					fromLonLat([bbox[1], bbox[0]]), // bottom-left
					fromLonLat([bbox[3], bbox[0]]), // top-left
					fromLonLat([bbox[3], bbox[2]]), // top-right
					fromLonLat([bbox[1], bbox[2]]), // bottom-right
					fromLonLat([bbox[1], bbox[0]]), // close the loop
				]]);
	}
	getID(coordinates) {
		return geohash.encode(toLonLat(coordinates)[1], toLonLat(coordinates)[0], this._precision());
	}
	getPolygon(id) {
		const bbox = geohash.decode_bbox(id);
		return [[
			fromLonLat([bbox[1], bbox[0]]), // bottom-left
			fromLonLat([bbox[3], bbox[0]]), // top-left
			fromLonLat([bbox[3], bbox[2]]), // top-right
			fromLonLat([bbox[1], bbox[2]]), // bottom-right
			fromLonLat([bbox[1], bbox[0]]), // close the loop
		]];
	}
}
